<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rg-Il-1Ar">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78e-SY-MoU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTableViewCell" id="KYy-Si-hoh" customClass="RecipeListTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYy-Si-hoh" id="aPU-q8-B3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rox-ZW-PeC">
                                                    <rect key="frame" x="15" y="0.0" width="64.5" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="CPj-ej-qfe"/>
                                                        <constraint firstAttribute="width" secondItem="rox-ZW-PeC" secondAttribute="height" multiplier="1:1" id="f3X-V1-9aZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-L4-dTr">
                                                    <rect key="frame" x="87.5" y="22" width="272.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rox-ZW-PeC" secondAttribute="bottom" id="X8N-w0-AmZ"/>
                                                <constraint firstItem="rbw-L4-dTr" firstAttribute="leading" secondItem="rox-ZW-PeC" secondAttribute="trailing" constant="8" id="bOd-ac-Ble"/>
                                                <constraint firstItem="rox-ZW-PeC" firstAttribute="leading" secondItem="aPU-q8-B3e" secondAttribute="leadingMargin" id="bYP-sj-iNK"/>
                                                <constraint firstItem="rox-ZW-PeC" firstAttribute="top" secondItem="aPU-q8-B3e" secondAttribute="top" id="bqh-pY-tQL"/>
                                                <constraint firstItem="rbw-L4-dTr" firstAttribute="centerY" secondItem="aPU-q8-B3e" secondAttribute="centerY" id="qQF-LL-BJS"/>
                                                <constraint firstItem="rbw-L4-dTr" firstAttribute="trailing" secondItem="aPU-q8-B3e" secondAttribute="trailingMargin" id="qT5-ng-s5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="rox-ZW-PeC" id="QNT-Fo-xpu"/>
                                            <outlet property="recipeNameLabel" destination="rbw-L4-dTr" id="ffl-hS-VeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78e-SY-MoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6N-3s-gk4"/>
                            <constraint firstItem="78e-SY-MoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e41-NH-Yjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78e-SY-MoU" secondAttribute="trailing" id="jh3-pi-WT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78e-SY-MoU" secondAttribute="bottom" id="kMU-8u-rcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5LD-dZ-yBB">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Tf6-Hc-aOk">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="vUU-zQ-uIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lMR-DN-ZNB">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="FZo-KV-rqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeListTableView" destination="78e-SY-MoU" id="byp-Fi-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="AAY-HU-neF">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="fHD-5f-ut6" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjU-N7-tjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-xr-wWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-ux-ESw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="34L-zM-0gK">
                                                <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KB4-Wr-ZQ2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Vn-sh5">
                                                <rect key="frame" x="16" y="160" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Re-YXu">
                                                <rect key="frame" x="16" y="194.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-qk-onL">
                                                <rect key="frame" x="16" y="231" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-sZ-VCp">
                                                <rect key="frame" x="16" y="265.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-at-cp5">
                                                <rect key="frame" x="164.5" y="302" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteRecipeButtonTapped:" destination="fHD-5f-ut6" eventType="touchUpInside" id="iSu-u4-Tom"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zz6-Vn-sh5" firstAttribute="top" secondItem="34L-zM-0gK" secondAttribute="bottom" constant="16" id="Hpu-mH-Ipt"/>
                                            <constraint firstItem="nRZ-Re-YXu" firstAttribute="trailing" secondItem="Zz6-Vn-sh5" secondAttribute="trailing" id="K5O-te-QIt"/>
                                            <constraint firstItem="7WH-qk-onL" firstAttribute="trailing" secondItem="Zz6-Vn-sh5" secondAttribute="trailing" id="Kkz-Z2-pnT"/>
                                            <constraint firstItem="nRZ-Re-YXu" firstAttribute="leading" secondItem="Zz6-Vn-sh5" secondAttribute="leading" id="LWB-1O-V0a"/>
                                            <constraint firstItem="7WH-qk-onL" firstAttribute="leading" secondItem="Zz6-Vn-sh5" secondAttribute="leading" id="Pr0-u3-95n"/>
                                            <constraint firstAttribute="bottom" secondItem="197-at-cp5" secondAttribute="bottom" constant="16" id="U2u-14-8TW"/>
                                            <constraint firstItem="197-at-cp5" firstAttribute="centerX" secondItem="kbe-ux-ESw" secondAttribute="centerX" id="dyk-8F-ZKP"/>
                                            <constraint firstAttribute="trailing" secondItem="34L-zM-0gK" secondAttribute="trailing" constant="16" id="ej5-cW-Ngn"/>
                                            <constraint firstAttribute="trailing" secondItem="Zz6-Vn-sh5" secondAttribute="trailing" constant="16" id="gNF-c9-fKf"/>
                                            <constraint firstItem="34L-zM-0gK" firstAttribute="leading" secondItem="kbe-ux-ESw" secondAttribute="leading" constant="16" id="gu0-WC-toY"/>
                                            <constraint firstItem="34L-zM-0gK" firstAttribute="top" secondItem="kbe-ux-ESw" secondAttribute="top" constant="16" id="hJl-0N-xCZ"/>
                                            <constraint firstItem="197-at-cp5" firstAttribute="top" secondItem="LfF-sZ-VCp" secondAttribute="bottom" constant="16" id="jvq-UQ-m7w"/>
                                            <constraint firstItem="LfF-sZ-VCp" firstAttribute="leading" secondItem="Zz6-Vn-sh5" secondAttribute="leading" id="seY-gE-v8J"/>
                                            <constraint firstItem="LfF-sZ-VCp" firstAttribute="trailing" secondItem="Zz6-Vn-sh5" secondAttribute="trailing" id="tCj-bW-3s0"/>
                                            <constraint firstItem="7WH-qk-onL" firstAttribute="top" secondItem="nRZ-Re-YXu" secondAttribute="bottom" constant="16" id="tsu-hn-9hu"/>
                                            <constraint firstItem="LfF-sZ-VCp" firstAttribute="top" secondItem="7WH-qk-onL" secondAttribute="bottom" constant="8" id="y2P-3R-Uhb"/>
                                            <constraint firstItem="Zz6-Vn-sh5" firstAttribute="leading" secondItem="kbe-ux-ESw" secondAttribute="leading" constant="16" id="y82-Vb-DXf"/>
                                            <constraint firstItem="nRZ-Re-YXu" firstAttribute="top" secondItem="Zz6-Vn-sh5" secondAttribute="bottom" constant="8" id="yt0-P6-X7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbe-ux-ESw" firstAttribute="leading" secondItem="Nuu-xr-wWk" secondAttribute="leading" id="FY3-pO-Wjm"/>
                                    <constraint firstItem="kbe-ux-ESw" firstAttribute="top" secondItem="Nuu-xr-wWk" secondAttribute="top" id="Gd2-Kt-b35"/>
                                    <constraint firstAttribute="bottom" secondItem="kbe-ux-ESw" secondAttribute="bottom" id="ale-9l-zdx"/>
                                    <constraint firstAttribute="trailing" secondItem="kbe-ux-ESw" secondAttribute="trailing" id="kjg-Jo-mPo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RhY-I5-gCD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lFB-Dd-Kkn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nuu-xr-wWk" firstAttribute="top" secondItem="dJh-xz-UoB" secondAttribute="top" id="Han-j8-BCj"/>
                            <constraint firstItem="dJh-xz-UoB" firstAttribute="trailing" secondItem="Nuu-xr-wWk" secondAttribute="trailing" id="ZQW-Ze-gtG"/>
                            <constraint firstItem="Nuu-xr-wWk" firstAttribute="leading" secondItem="dJh-xz-UoB" secondAttribute="leading" id="cfR-MK-87G"/>
                            <constraint firstItem="dJh-xz-UoB" firstAttribute="bottom" secondItem="Nuu-xr-wWk" secondAttribute="bottom" id="eOe-pi-Sqr"/>
                            <constraint firstItem="kbe-ux-ESw" firstAttribute="width" secondItem="fjU-N7-tjs" secondAttribute="width" id="fE5-ko-bTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJh-xz-UoB"/>
                    </view>
                    <connections>
                        <outlet property="deleteRecipeButton" destination="197-at-cp5" id="thl-bB-Syd"/>
                        <outlet property="ingredientsContentLabel" destination="nRZ-Re-YXu" id="Zu5-GF-dXl"/>
                        <outlet property="ingredientsTitleLabel" destination="Zz6-Vn-sh5" id="rYg-xG-TRc"/>
                        <outlet property="recipeImageView" destination="34L-zM-0gK" id="COT-yT-Cqw"/>
                        <outlet property="stepsContentLabel" destination="LfF-sZ-VCp" id="ljH-Uf-Wis"/>
                        <outlet property="stepsTitleLabel" destination="7WH-qk-onL" id="6dC-dn-xNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-Fc-7Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="124.58770614692655"/>
        </scene>
        <!--Add New Recipe View Controller-->
        <scene sceneID="hfU-Gm-9yr">
            <objects>
                <viewController storyboardIdentifier="AddNewRecipeViewController" id="p0B-GN-43H" customClass="AddNewRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZQ-3q-rNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-w9-lBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-aa-zFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="si8-gQ-Cj3">
                                                <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="tpx-sS-tca"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-rM-Smz">
                                                <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editImageButtonTapped:" destination="p0B-GN-43H" eventType="touchUpInside" id="K3f-yB-PXW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-k6-Uiz">
                                                <rect key="frame" x="16" y="160" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-Rb-Xwg">
                                                <rect key="frame" x="16" y="194.5" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-kA-9le">
                                                <rect key="frame" x="16" y="231" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-Ek-GKj">
                                                <rect key="frame" x="16" y="302" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-hl-UTn">
                                                <rect key="frame" x="16" y="336.5" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-gG-dAq">
                                                <rect key="frame" x="16" y="373" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-m9-xER">
                                                <rect key="frame" x="16" y="407.5" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-LO-EXx">
                                                <rect key="frame" x="313" y="194.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editNameButtonTapped:" destination="p0B-GN-43H" eventType="touchUpInside" id="wYp-gG-Vt1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-EL-gKB">
                                                <rect key="frame" x="313" y="265.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editTypeButtonTapped:" destination="p0B-GN-43H" eventType="touchUpInside" id="iWK-RG-hAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-uZ-rbx">
                                                <rect key="frame" x="313" y="336.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editIngredientsButtonTapped:" destination="p0B-GN-43H" eventType="touchUpInside" id="Xjq-W8-CVt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-xo-xwP">
                                                <rect key="frame" x="313" y="407.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="editStepsButtonTapped:" destination="p0B-GN-43H" eventType="touchUpInside" id="7qM-15-sTV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INL-O6-XZ1">
                                                <rect key="frame" x="16" y="265.5" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iXW-hl-UTn" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="0Zz-gN-Jzi"/>
                                            <constraint firstItem="yD3-Ek-GKj" firstAttribute="leading" secondItem="Zxl-aa-zFt" secondAttribute="leading" constant="16" id="0kS-xR-qCP"/>
                                            <constraint firstItem="H02-EL-gKB" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="4ba-OU-W7Q"/>
                                            <constraint firstItem="cGo-k6-Uiz" firstAttribute="top" secondItem="zx4-rM-Smz" secondAttribute="bottom" constant="16" id="4hA-3n-s1N"/>
                                            <constraint firstItem="NVG-kA-9le" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="7md-vX-4d7"/>
                                            <constraint firstItem="zx4-rM-Smz" firstAttribute="bottom" secondItem="si8-gQ-Cj3" secondAttribute="bottom" id="9Am-2Z-YQH"/>
                                            <constraint firstItem="2Hb-gG-dAq" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="9lZ-Q3-eTx"/>
                                            <constraint firstAttribute="trailing" secondItem="si8-gQ-Cj3" secondAttribute="trailing" constant="16" id="BVL-Ub-fOp"/>
                                            <constraint firstItem="iXW-hl-UTn" firstAttribute="top" secondItem="yD3-Ek-GKj" secondAttribute="bottom" constant="8" id="Ckw-4f-zPN"/>
                                            <constraint firstItem="cGo-k6-Uiz" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="Fxs-lf-xgr"/>
                                            <constraint firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" constant="16" id="G2a-6z-nAg"/>
                                            <constraint firstItem="MFX-LO-EXx" firstAttribute="leading" secondItem="DFQ-Rb-Xwg" secondAttribute="trailing" constant="8" id="HDW-OD-8B9"/>
                                            <constraint firstItem="98z-uZ-rbx" firstAttribute="leading" secondItem="iXW-hl-UTn" secondAttribute="trailing" constant="8" id="HjP-0k-qqh"/>
                                            <constraint firstItem="zx4-rM-Smz" firstAttribute="top" secondItem="si8-gQ-Cj3" secondAttribute="top" id="IT1-xW-9Ic"/>
                                            <constraint firstItem="DFQ-Rb-Xwg" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="MLt-Tm-S8G"/>
                                            <constraint firstItem="p5i-xo-xwP" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="Ptx-wf-hmR"/>
                                            <constraint firstItem="MFX-LO-EXx" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="QT9-SB-BRG"/>
                                            <constraint firstItem="cGo-k6-Uiz" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="TUh-El-Bsv"/>
                                            <constraint firstItem="JV7-m9-xER" firstAttribute="top" secondItem="2Hb-gG-dAq" secondAttribute="bottom" constant="8" id="TZI-nv-lNl"/>
                                            <constraint firstItem="zx4-rM-Smz" firstAttribute="trailing" secondItem="si8-gQ-Cj3" secondAttribute="trailing" id="UdJ-VK-3Za"/>
                                            <constraint firstItem="98z-uZ-rbx" firstAttribute="top" secondItem="iXW-hl-UTn" secondAttribute="top" id="XFs-Dv-TJk"/>
                                            <constraint firstItem="NVG-kA-9le" firstAttribute="top" secondItem="DFQ-Rb-Xwg" secondAttribute="bottom" constant="16" id="Zdu-3x-aGv"/>
                                            <constraint firstItem="DFQ-Rb-Xwg" firstAttribute="top" secondItem="cGo-k6-Uiz" secondAttribute="bottom" constant="8" id="aYA-8V-h79"/>
                                            <constraint firstItem="p5i-xo-xwP" firstAttribute="top" secondItem="JV7-m9-xER" secondAttribute="top" id="bH9-b2-GUH"/>
                                            <constraint firstItem="JV7-m9-xER" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="cgG-vk-YS5"/>
                                            <constraint firstItem="si8-gQ-Cj3" firstAttribute="leading" secondItem="Zxl-aa-zFt" secondAttribute="leading" constant="16" id="dNo-j3-Oim"/>
                                            <constraint firstItem="H02-EL-gKB" firstAttribute="top" secondItem="INL-O6-XZ1" secondAttribute="top" id="eeJ-L4-x5m"/>
                                            <constraint firstItem="p5i-xo-xwP" firstAttribute="leading" secondItem="JV7-m9-xER" secondAttribute="trailing" constant="8" id="euX-w8-2Hj"/>
                                            <constraint firstItem="H02-EL-gKB" firstAttribute="leading" secondItem="INL-O6-XZ1" secondAttribute="trailing" constant="8" id="fjX-lZ-MBC"/>
                                            <constraint firstAttribute="bottom" secondItem="JV7-m9-xER" secondAttribute="bottom" constant="16" id="g1H-db-5hy"/>
                                            <constraint firstItem="MFX-LO-EXx" firstAttribute="top" secondItem="DFQ-Rb-Xwg" secondAttribute="top" id="g1N-E9-M8V"/>
                                            <constraint firstItem="yD3-Ek-GKj" firstAttribute="top" secondItem="INL-O6-XZ1" secondAttribute="bottom" constant="16" id="grz-KQ-ew9"/>
                                            <constraint firstItem="2Hb-gG-dAq" firstAttribute="top" secondItem="iXW-hl-UTn" secondAttribute="bottom" constant="16" id="hcC-L1-k02"/>
                                            <constraint firstItem="INL-O6-XZ1" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="jMC-3B-Fu9"/>
                                            <constraint firstItem="2Hb-gG-dAq" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="khg-QW-K3f"/>
                                            <constraint firstItem="NVG-kA-9le" firstAttribute="leading" secondItem="yD3-Ek-GKj" secondAttribute="leading" id="lTd-6b-piI"/>
                                            <constraint firstItem="zx4-rM-Smz" firstAttribute="leading" secondItem="si8-gQ-Cj3" secondAttribute="leading" id="tlk-Ax-7ZK"/>
                                            <constraint firstItem="98z-uZ-rbx" firstAttribute="trailing" secondItem="yD3-Ek-GKj" secondAttribute="trailing" id="uGf-69-9Ys"/>
                                            <constraint firstItem="si8-gQ-Cj3" firstAttribute="top" secondItem="Zxl-aa-zFt" secondAttribute="top" constant="16" id="x0f-fY-Wrx"/>
                                            <constraint firstItem="INL-O6-XZ1" firstAttribute="top" secondItem="NVG-kA-9le" secondAttribute="bottom" constant="8" id="yxt-xV-eZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zxl-aa-zFt" firstAttribute="top" secondItem="3C3-w9-lBe" secondAttribute="top" id="4Is-ol-SK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxl-aa-zFt" secondAttribute="bottom" id="FNY-bn-wmW"/>
                                    <constraint firstItem="Zxl-aa-zFt" firstAttribute="leading" secondItem="3C3-w9-lBe" secondAttribute="leading" id="aJZ-QS-sUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxl-aa-zFt" secondAttribute="trailing" id="wWD-4b-GoJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v4U-UU-AiH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gug-mG-0OF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUo-Dm-799" firstAttribute="trailing" secondItem="3C3-w9-lBe" secondAttribute="trailing" id="1je-pv-eQ7"/>
                            <constraint firstItem="Zxl-aa-zFt" firstAttribute="width" secondItem="sZQ-3q-rNm" secondAttribute="width" id="3v9-Hi-HZ0"/>
                            <constraint firstItem="AUo-Dm-799" firstAttribute="bottom" secondItem="3C3-w9-lBe" secondAttribute="bottom" id="PAn-kz-Kij"/>
                            <constraint firstItem="AUo-Dm-799" firstAttribute="top" secondItem="3C3-w9-lBe" secondAttribute="top" id="WFA-KH-KuJ"/>
                            <constraint firstItem="AUo-Dm-799" firstAttribute="leading" secondItem="3C3-w9-lBe" secondAttribute="leading" id="YIx-L1-9xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUo-Dm-799"/>
                    </view>
                    <connections>
                        <outlet property="editImageButton" destination="zx4-rM-Smz" id="OjD-Am-obz"/>
                        <outlet property="editIngredientsButton" destination="98z-uZ-rbx" id="4Pq-hr-dyh"/>
                        <outlet property="editNameButton" destination="MFX-LO-EXx" id="a1K-BP-BRm"/>
                        <outlet property="editStepsButton" destination="p5i-xo-xwP" id="CPT-TH-axF"/>
                        <outlet property="editTypeButton" destination="H02-EL-gKB" id="a6Q-4Z-ZEI"/>
                        <outlet property="ingredientsContentLabel" destination="iXW-hl-UTn" id="pDt-v1-nX3"/>
                        <outlet property="ingredientsTitleLabel" destination="yD3-Ek-GKj" id="raq-EJ-V1e"/>
                        <outlet property="nameContentLabel" destination="DFQ-Rb-Xwg" id="PTd-kR-pi5"/>
                        <outlet property="nameTitleLabel" destination="cGo-k6-Uiz" id="21e-fY-otW"/>
                        <outlet property="recipeImageView" destination="si8-gQ-Cj3" id="sFB-YT-JAe"/>
                        <outlet property="stepsContentLabel" destination="JV7-m9-xER" id="MCp-rs-wZW"/>
                        <outlet property="stepsTitleLabel" destination="2Hb-gG-dAq" id="1dm-bh-1tV"/>
                        <outlet property="typeContentLabel" destination="INL-O6-XZ1" id="irh-QQ-6ba"/>
                        <outlet property="typeTitleLabel" destination="NVG-kA-9le" id="Qnq-FO-Ryx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggF-dP-R9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="124.58770614692655"/>
        </scene>
        <!--Recipe Type View Controller-->
        <scene sceneID="T3W-Th-Rr2">
            <objects>
                <viewController storyboardIdentifier="RecipeTypeViewController" id="LhT-t8-qmp" customClass="RecipeTypeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc6-Hy-FS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-Fb-jns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-dl-hah">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Rh-dj-9Jy"/>
                                    <barButtonItem title="Done" id="PBT-hL-IAu">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="LhT-t8-qmp" id="jaj-Ae-JyI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-EM-1L4">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-nK-eO7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CCl-nK-eO7" firstAttribute="top" secondItem="bXN-EM-1L4" secondAttribute="top" id="5EW-Oh-nSa"/>
                                    <constraint firstAttribute="trailing" secondItem="CCl-nK-eO7" secondAttribute="trailing" id="Ioc-Vq-1n8"/>
                                    <constraint firstItem="CCl-nK-eO7" firstAttribute="leading" secondItem="bXN-EM-1L4" secondAttribute="leading" id="Lqw-5m-btK"/>
                                    <constraint firstAttribute="bottom" secondItem="CCl-nK-eO7" secondAttribute="bottom" id="Osc-Nb-N4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXN-EM-1L4" firstAttribute="trailing" secondItem="7z8-t0-dI6" secondAttribute="trailing" id="4a6-uu-8t1"/>
                            <constraint firstItem="bXN-EM-1L4" firstAttribute="leading" secondItem="rc6-Hy-FS0" secondAttribute="leading" id="AUS-et-gfv"/>
                            <constraint firstItem="Wdh-dl-hah" firstAttribute="top" secondItem="1Mx-Fb-jns" secondAttribute="bottom" id="KPt-0q-tJy"/>
                            <constraint firstItem="Wdh-dl-hah" firstAttribute="trailing" secondItem="bXN-EM-1L4" secondAttribute="trailing" id="S1K-EM-P9W"/>
                            <constraint firstItem="1Mx-Fb-jns" firstAttribute="top" secondItem="rc6-Hy-FS0" secondAttribute="top" id="U96-Ml-u55"/>
                            <constraint firstItem="bXN-EM-1L4" firstAttribute="top" secondItem="Wdh-dl-hah" secondAttribute="bottom" id="WKG-C4-3uc"/>
                            <constraint firstItem="1Mx-Fb-jns" firstAttribute="leading" secondItem="rc6-Hy-FS0" secondAttribute="leading" id="iCO-wv-nAg"/>
                            <constraint firstItem="Wdh-dl-hah" firstAttribute="leading" secondItem="bXN-EM-1L4" secondAttribute="leading" id="kxO-Rb-Ak9"/>
                            <constraint firstItem="bXN-EM-1L4" firstAttribute="bottom" secondItem="7z8-t0-dI6" secondAttribute="bottom" id="uOv-CW-mgH"/>
                            <constraint firstAttribute="trailing" secondItem="1Mx-Fb-jns" secondAttribute="trailing" id="uSs-gU-epZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z8-t0-dI6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1Mx-Fb-jns" id="3W1-kg-065"/>
                        <outlet property="recipeTypePickerView" destination="CCl-nK-eO7" id="rxW-kL-wWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI9-7R-4wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="125"/>
        </scene>
        <!--Text Picker View Controller-->
        <scene sceneID="bWj-jU-cec">
            <objects>
                <viewController storyboardIdentifier="TextPickerViewController" id="F3o-bz-mJl" customClass="TextPickerViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCF-CZ-3YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-1j-OrF">
                                <rect key="frame" x="16" y="20" width="343" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dEO-0l-NYw" firstAttribute="bottom" secondItem="uRB-1j-OrF" secondAttribute="bottom" constant="333" id="Kdg-zb-Qmm"/>
                            <constraint firstItem="uRB-1j-OrF" firstAttribute="leading" secondItem="dEO-0l-NYw" secondAttribute="leading" constant="16" id="RDt-3s-Z9z"/>
                            <constraint firstItem="dEO-0l-NYw" firstAttribute="trailing" secondItem="uRB-1j-OrF" secondAttribute="trailing" constant="16" id="fKh-fc-wEe"/>
                            <constraint firstItem="uRB-1j-OrF" firstAttribute="top" secondItem="dEO-0l-NYw" secondAttribute="top" constant="20" id="iy0-jP-65L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEO-0l-NYw"/>
                    </view>
                    <connections>
                        <outlet property="textPickerTextView" destination="uRB-1j-OrF" id="lrL-WM-DZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-QH-HyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCF-iF-aqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rg-Il-1Ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biu-Gm-4oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poi-My-03o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRK-OG-9FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="344"/>
    </resources>
</document>
